

server {
        listen       80;
        server_name  localhost;
        location / {
            root   D:\edwisor\level-5(ANGULARJS-ADVANCE)\app;
            index  index.html index.htm;
        }

      
        error_page 404 /404.html;
        location = /404.html {
              internal;
              root errorpage;
          }

         error_page 500 /500.html;
        location = /500.html {
              internal;
              root errorpage;
          }
        
        
        
  }